DB_LINK="mongodb+srv://apurv6135_db_user:eDI0Kj9GUWxOK5rV@cluster0.vd2f86u.mongodb.net/CarRentalSystem?appName=Cluster0"
PORT=5000
CLOUD_NAME=dusk0ozik
CLOUD_API_KEY=485875645921348
CLOUD_API_SECRET=DQWIcTTNc6Ys7dUSrDYm73nhV5Y
JWT_KEY=P0015574FXX